# eshop

eshop/: build.gradle
eshop/gradle/wrapper/: gradle-wrapper.properties
eshop/src/main/java/lt/bit/eshop/: EshopApplication.java  ServletInitializer.java
eshop/src/main/java/lt/bit/eshop/config/: AdditionalResourceWebConfiguration.java  CustomUserDetails.java  OrderStatus.java  SecurityConfig.java  StorageProperties.java
eshop/src/main/java/lt/bit/eshop/controller/: AdminController.java  CartController.java  ProductsController.java  RegistrationController.java  UserController.java  WebServiceController.java
eshop/src/main/java/lt/bit/eshop/entity/: Authority.java  CartEntity.java  CartItem.java  CategoryEntity.java  Order.java  Product.java  RoleEntity.java  UserEntity.java
eshop/src/main/java/lt/bit/eshop/form/: AuthorityModel.java  CartItemModel.java  CartModel.java  CategoryModel.java  FilterModel.java  OrderModel.java  ProductModel.java  RoleModel.java  UserModel.java
eshop/src/main/java/lt/bit/eshop/repository/: AuthorityRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
eshop/src/main/java/lt/bit/eshop/service/: AuthorityService.java  CategoryService.java  CustomUserDetailService.java  FileStorageService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java
eshop/src/main/java/lt/bit/eshop/validation/: ExistUsername.java  ExistUsernameValidator.java  PasswordMatcherValidator.java  PasswordMatches.java
eshop/src/main/resources/: application.properties
eshop/src/main/webapp/WEB-INF/jsp/: category-form.jsp  category-list.jsp  index.jsp  order-landing.jsp  product-form.jsp  product-list.jsp  registration-form.jsp  role-form.jsp  shopping-cart.jsp  user-list.jsp
eshop/src/test/java/lt/bit/eshop/: EshopApplicationTests.java
eshop/src/test/java/lt/bit/eshop/services/: UserServiceTest.java
(+4 files in other folders)
