spring.datasource.url=jdbc:mysql://localhost/eshop?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=sungaudys

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.jpa.hibernate.ddl-auto=update

storage.tmp=D:/eshop/tmp/images
storage.location=D:/eshop/tmp/perm/images